# Webtech_Feelique_Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/: request.http
src/main/java/htw/webtech/Feelique/: FeeliqueApplication.java
src/main/java/htw/webtech/Feelique/auth/: AuthController.java  AuthToken.java  AuthTokenRepository.java  SecurityConfig.java  TokenAuthFilter.java  User.java  UserRepository.java
src/main/java/htw/webtech/Feelique/business/repository/: MoodEntryRepository.java  UserRepository.java
src/main/java/htw/webtech/Feelique/business/service/: MoodEntryService.java
src/main/java/htw/webtech/Feelique/config/: WebConfig.java
src/main/java/htw/webtech/Feelique/rest/controller/: AuthController.java  MoodEntryController.java
src/main/java/htw/webtech/Feelique/rest/model/: MoodEntry.java  User.java
src/main/java/htw/webtech/Feelique/security/: JWUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/htw/webtech/Feelique/: FeeliqueApplicationTests.java
